\doxysection{customdrawwidget.\+h}
\label{customdrawwidget_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CUSTOMDRAWWIDGET\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CUSTOMDRAWWIDGET\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QMouseEvent>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QPen>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}mathfunctions.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }CustomDrawWidget\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{explicit}\ CustomDrawWidget(QWidget\ *\ parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ paintEvent(QPaintEvent\ *event);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ changedColor(QColor\ color);}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ mousePressEvent(QMouseEvent\ *\ pe);}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{comment}{//\ работа\ с\ мышью}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ mouseMoveEvent(QMouseEvent\ *\ pe);}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ mouseReleaseEvent(QMouseEvent\ *\ pe);}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ wheelEvent(QMouseEvent\ *\ pe);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ clearVector();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ QVector<QPointF>\ vecPoint;}
\DoxyCodeLine{00034\ \ \ \ \ QColor\ m\_color;}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{bool}\ layMove\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{double}\ scale;}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ signals:}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ dataChanged(QPointF\ point);}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CUSTOMDRAWWIDGET\_H}}

\end{DoxyCode}
