\doxysection{mainwindow.\+h}
\label{mainwindow_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}customdrawwidget.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }MainWindow;}
\DoxyCodeLine{00008\ \}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }MainWindow\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ MainWindow(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \string~MainWindow();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ \ \ \ \ Ui::MainWindow\ *ui;}
\DoxyCodeLine{00020\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ getMouseCoord(QPointF\ point);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_red\_Button\_clicked();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_green\_Button\_clicked();}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButton\_deletePoints\_clicked();}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
