\doxysection{mathfunctions.\+h}
\label{mathfunctions_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MATHFUNCTIONS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MATHFUNCTIONS\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <QPointF>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keywordtype}{double}\ vectorProduct(QPointF\ p1,\ QPointF\ p2);}
\DoxyCodeLine{00007\ \textcolor{keywordtype}{double}\ distance(QPointF\ p1,\ QPointF\ p2);}
\DoxyCodeLine{00008\ \textcolor{keywordtype}{double}\ norma(QPointF\ vec);}
\DoxyCodeLine{00009\ \textcolor{keywordtype}{double}\ angleBetwenDeg(QPointF\ p1,\ QPointF\ p2,\ QPointF\ d1,\ QPointF\ d2);}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MATHFUNCTIONS\_H}}

\end{DoxyCode}
