-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               RT [55007]
Path:                  /Users/USER/Desktop/*/RT.app/Contents/MacOS/RT
Identifier:            com.yourcompany.RT
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        qtcreator_processlauncher [45114]
User ID:               502

Date/Time:             2025-12-13 12:35:29.5929 +0300
OS Version:            macOS 15.7.2 (24G325)
Report Version:        12
Anonymous UUID:        560D724B-07A0-87D8-1B4D-CB78155EB16E

Sleep/Wake UUID:       5CE5FC90-FAD3-4C02-9311-86A483C61F51

Time Awake Since Boot: 550000 seconds
Time Since Wake:       9792 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   RT [55007]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x185d4a388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x185d83848 pthread_kill + 296
2   libsystem_c.dylib             	       0x185c8c9e4 abort + 124
3   libsystem_malloc.dylib        	       0x185b90174 malloc_vreport + 892
4   libsystem_malloc.dylib        	       0x185bbb954 malloc_zone_error + 100
5   libsystem_malloc.dylib        	       0x185ba9494 nanov2_guard_corruption_detected + 44
6   libsystem_malloc.dylib        	       0x185ba9460 nanov2_allocate_outlined + 460
7   libsystem_malloc.dylib        	       0x185ba7bac nanov2_malloc_type + 472
8   libc++abi.dylib               	       0x185d3d3e0 operator new(unsigned long) + 52
9   RT                            	       0x104891de8 QRayTracingWidget::QRayTracingWidget(QWidget*) + 1240 (qraytracingwidget.cpp:30)
10  RT                            	       0x1048929d0 QRayTracingWidget::QRayTracingWidget(QWidget*) + 36 (qraytracingwidget.cpp:11)
11  RT                            	       0x10488422c Ui_MainWindow::setupUi(QMainWindow*) + 404 (ui_mainwindow.h:37)
12  RT                            	       0x104884034 MainWindow::MainWindow(QWidget*) + 132 (mainwindow.cpp:8)
13  RT                            	       0x104884514 MainWindow::MainWindow(QWidget*) + 36 (mainwindow.cpp:7)
14  RT                            	       0x104883f30 main + 64 (main.cpp:8)
15  dyld                          	       0x1859e2b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x185d7eb6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x185d7eb6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x185d7eb6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000073   x5: 0x000000000000002e   x6: 0x0000000000000001   x7: 0x0000000000000b10
    x8: 0xc781593a0acb7f60   x9: 0xc781593bf91a1d60  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000035  x13: 0x000060000235104c  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x00000001f4d6d548  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f3d162e0  x22: 0x0000000185bc33f2  x23: 0x000000016b57ea30
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016b57fad8  x27: 0x00000001f3d16200
   x28: 0x0000000000000000   fp: 0x000000016b57e380   lr: 0x0000000185d83848
    sp: 0x000000016b57e360   pc: 0x0000000185d4a388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104880000 -        0x1048a3fff com.yourcompany.RT (*) <3b172337-18ae-363f-9a9c-df78455534f1> /Users/USER/Desktop/*/RT.app/Contents/MacOS/RT
       0x105404000 -        0x10586ffff org.qt-project.QtWidgets (6.9) <2956680d-8b1a-31d9-9580-25219943fa61> /opt/homebrew/*/QtWidgets.framework/Versions/A/QtWidgets
       0x1062fc000 -        0x106877fff org.qt-project.QtGui (6.9) <cd9b6a3c-4479-35ba-8008-d003800d5944> /opt/homebrew/*/QtGui.framework/Versions/A/QtGui
       0x1048fc000 -        0x1048fffff org.qt-project.QtConcurrent (6.9) <82ed70eb-db8e-3824-94f4-8c1706b67ae6> /opt/homebrew/*/QtConcurrent.framework/Versions/A/QtConcurrent
       0x105ae8000 -        0x105f4ffff org.qt-project.QtCore (6.9) <943f9896-7c01-3283-b415-b08151d86715> /opt/homebrew/*/QtCore.framework/Versions/A/QtCore
       0x104960000 -        0x10497ffff liblzma.5.dylib (*) <6b34bd7f-9320-3883-9a5d-e8542c9b17ca> /opt/homebrew/*/liblzma.5.dylib
       0x1049c4000 -        0x1049e7fff libpng16.16.dylib (*) <b7fd2151-3c85-3deb-95ad-7d4f037df396> /opt/homebrew/*/libpng16.16.dylib
       0x104a80000 -        0x104ae7fff libtiff.6.dylib (*) <b36fef81-9f46-35eb-b267-561a7757b909> /opt/homebrew/*/libtiff.6.dylib
       0x104930000 -        0x104937fff libgif.7.2.0.dylib (*) <2a522a63-bebb-3a8e-b090-cbb336833e37> /opt/homebrew/*/libgif.7.2.0.dylib
       0x104b08000 -        0x104b67fff libjpeg.8.3.2.dylib (*) <23df3384-ad9b-3c37-ad6b-c5d0e7aa3967> /opt/homebrew/*/libjpeg.8.3.2.dylib
       0x104d24000 -        0x104daffff libzstd.1.5.7.dylib (*) <a101f9a2-32da-3484-ac68-4d3a5f26da31> /opt/homebrew/*/libzstd.1.5.7.dylib
       0x104f1c000 -        0x105017fff libglib-2.0.0.dylib (*) <0e884680-cac9-306a-adf9-19639d9e044d> /opt/homebrew/*/libglib-2.0.0.dylib
       0x104dcc000 -        0x104e4bfff org.qt-project.QtDBus (6.9) <369adaa6-7e25-3492-b378-b7312c8cf667> /opt/homebrew/*/QtDBus.framework/Versions/A/QtDBus
       0x10506c000 -        0x10512ffff libharfbuzz.0.dylib (*) <ccac0769-ec99-3d20-b351-f5101416944c> /opt/homebrew/*/libharfbuzz.0.dylib
       0x104a18000 -        0x104a23fff libmd4c.0.5.2.dylib (*) <a43306ad-7575-3a2c-96ee-8c2348239077> /opt/homebrew/*/libmd4c.0.5.2.dylib
       0x104c20000 -        0x104c9bfff libfreetype.6.dylib (*) <5642e153-03c7-3193-9276-871551a3a55e> /opt/homebrew/*/libfreetype.6.dylib
       0x104944000 -        0x104947fff libgthread-2.0.0.dylib (*) <3df6d0fd-61b8-35ec-a8ee-758a8b7ef1bf> /opt/homebrew/*/libgthread-2.0.0.dylib
       0x104b80000 -        0x104ba7fff libintl.8.dylib (*) <85a5d333-79ed-39ec-b780-3629376eeaa3> /opt/homebrew/*/libintl.8.dylib
       0x105240000 -        0x1052b7fff libpcre2-8.0.dylib (*) <a3b936d6-4fb9-3878-9595-aa9965261546> /opt/homebrew/*/libpcre2-8.0.dylib
       0x104bbc000 -        0x104bebfff libdbus-1.3.dylib (*) <fb8085dc-9746-335c-90d0-429dfe91dd60> /opt/homebrew/*/libdbus-1.3.dylib
       0x106e24000 -        0x106fd7fff libicui18n.78.1.dylib (*) <6c55395e-b734-3b0e-a467-b632e578e4ad> /opt/homebrew/*/libicui18n.78.1.dylib
       0x107130000 -        0x10726ffff libicuuc.78.1.dylib (*) <f256a7f3-627c-3491-b38f-8ccd64a512a5> /opt/homebrew/*/libicuuc.78.1.dylib
       0x1092d8000 -        0x10b26bfff libicudata.78.1.dylib (*) <2b3ec0b8-7a93-31fa-89e8-8da6dff11445> /opt/homebrew/*/libicudata.78.1.dylib
       0x104a48000 -        0x104a53fff libdouble-conversion.3.3.0.dylib (*) <62b391fd-330c-3788-82b8-79558f587052> /opt/homebrew/*/libdouble-conversion.3.3.0.dylib
       0x104a64000 -        0x104a6bfff libb2.1.dylib (*) <82f85bf6-93d0-3be3-9cc8-23cbf361e60f> /opt/homebrew/*/libb2.1.dylib
       0x1052d4000 -        0x105343fff libpcre2-16.0.dylib (*) <b34a76f8-4fd5-3754-8d91-af7265e83ab6> /opt/homebrew/*/libpcre2-16.0.dylib
       0x104ee4000 -        0x104ef7fff libgraphite2.3.2.1.dylib (*) <dadd250f-e2ba-36f3-b960-ea391395d1e7> /opt/homebrew/*/libgraphite2.3.2.1.dylib
       0x1051ec000 -        0x10520bfff com.apple.security.csparser (3.0) <0d3661db-d241-38cc-b042-bbbb628fa1fa> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x106b18000 -        0x106bbffff libqcocoa.dylib (*) <3efac96a-deb5-3b80-9dfa-44a8104a8ca3> /opt/homebrew/*/libqcocoa.dylib
       0x106df8000 -        0x106e03fff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x108e28000 -        0x108e4bfff libqmacstyle.dylib (*) <cde3e59c-eef8-33c0-8c90-a9bbe4b4fa39> /opt/homebrew/*/libqmacstyle.dylib
       0x185d41000 -        0x185d7c663 libsystem_kernel.dylib (*) <e5d90565-fa1a-3112-b048-59e321191677> /usr/lib/system/libsystem_kernel.dylib
       0x185d7d000 -        0x185d89a77 libsystem_pthread.dylib (*) <022dc315-cf35-38da-939e-03800b5beff2> /usr/lib/system/libsystem_pthread.dylib
       0x185c14000 -        0x185c951f7 libsystem_c.dylib (*) <e098cb59-2c56-395c-ade1-6ef590e61199> /usr/lib/system/libsystem_c.dylib
       0x185b82000 -        0x185bc906f libsystem_malloc.dylib (*) <3ce1e59c-91c8-3259-93d8-7ded66842979> /usr/lib/system/libsystem_malloc.dylib
       0x185d23000 -        0x185d40fff libc++abi.dylib (*) <bc670272-bf32-38ac-ae3f-f06eda80be30> /usr/lib/libc++abi.dylib
       0x1859dc000 -        0x185a7757b dyld (*) <037bb3c1-5c6c-3ec9-af31-f5bded703b36> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=974.2M resident=0K(0%) swapped_out_or_unallocated=974.2M(100%)
Writable regions: Total=967.1M written=642K(0%) resident=642K(0%) swapped_out=0K(0%) unallocated=966.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          576K       26 
CoreGraphics                        16K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           956.4M       40 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        4 
Stack                             9840K        5 
VM_ALLOCATE                         48K        2 
__AUTH                            1152K      209 
__AUTH_CONST                      24.8M      359 
__DATA                            5317K      367 
__DATA_CONST                      16.6M      391 
__DATA_DIRTY                       689K      106 
__FONT_DATA                        2352        1 
__LINKEDIT                       628.3M       32 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           345.9M      407 
__TPRO_CONST                       128K        2 
dyld private memory                384K        3 
mapped file                      219.0M       20 
page table in kernel               642K        1 
shared memory                      864K       15 
===========                     =======  ======= 
TOTAL                              2.3G     2014 



-----------
Full Report
-----------

{"app_name":"RT","timestamp":"2025-12-13 12:35:29.00 +0300","app_version":"","slice_uuid":"3b172337-18ae-363f-9a9c-df78455534f1","build_version":"","platform":1,"bundleID":"com.yourcompany.RT","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.2 (24G325)","roots_installed":0,"name":"RT","incident_id":"DBAE24EE-5670-4EE1-B0AD-AD38A1720CFB"}
{
  "uptime" : 550000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 3051,
  "osVersion" : {
    "train" : "macOS 15.7.2",
    "build" : "24G325",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-13 12:35:29.5929 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "DBAE24EE-5670-4EE1-B0AD-AD38A1720CFB",
  "pid" : 55007,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-13 12:35:29.4275 +0300",
  "procStartAbsTime" : 13313124468237,
  "procExitAbsTime" : 13313128380088,
  "procName" : "RT",
  "procPath" : "\/Users\/USER\/Desktop\/*\/RT.app\/Contents\/MacOS\/RT",
  "bundleInfo" : {"CFBundleIdentifier":"com.yourcompany.RT"},
  "storeInfo" : {"deviceIdentifierForVendor":"302A6472-B8FC-5BBB-A9E3-2999A672C522","thirdParty":true},
  "parentProc" : "qtcreator_processlauncher",
  "parentPid" : 45114,
  "coalitionName" : "org.qt-project.qtcreator",
  "crashReporterKey" : "560D724B-07A0-87D8-1B4D-CB78155EB16E",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : "RT",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "CE0D6942-1FE2-48BF-9AC0-46BBC5214D89",
  "wakeTime" : 9792,
  "sleepWakeUUID" : "5CE5FC90-FAD3-4C02-9311-86A483C61F51",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"RT","byPid":55007},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":12197223,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":1},{"value":2832},{"value":14375869591367417696},{"value":14375869599660514656},{"value":10},{"value":0},{"value":53},{"value":105553153298508},{"value":2095104},{"value":2043},{"value":328},{"value":8402687304},{"value":0},{"value":6},{"value":259},{"value":8385553120,"symbolLocation":224,"symbol":"_main_thread"},{"value":6538671090},{"value":6095890992},{"value":0},{"value":0},{"value":6095895256},{"value":8385552896,"symbolLocation":0,"symbol":"_main_thread"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6540507208},"cpsr":{"value":1073745920},"fp":{"value":6095889280},"sp":{"value":6095889248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6540272520,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":31},{"imageOffset":26696,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":32},{"imageOffset":494052,"symbol":"abort","symbolLocation":124,"imageIndex":33},{"imageOffset":57716,"symbol":"malloc_vreport","symbolLocation":892,"imageIndex":34},{"imageOffset":235860,"symbol":"malloc_zone_error","symbolLocation":100,"imageIndex":34},{"imageOffset":160916,"symbol":"nanov2_guard_corruption_detected","symbolLocation":44,"imageIndex":34},{"imageOffset":160864,"symbol":"nanov2_allocate_outlined","symbolLocation":460,"imageIndex":34},{"imageOffset":154540,"symbol":"nanov2_malloc_type","symbolLocation":472,"imageIndex":34},{"imageOffset":107488,"symbol":"operator new(unsigned long)","symbolLocation":52,"imageIndex":35},{"imageOffset":73192,"sourceLine":30,"sourceFile":"qraytracingwidget.cpp","symbol":"QRayTracingWidget::QRayTracingWidget(QWidget*)","imageIndex":0,"symbolLocation":1240},{"imageOffset":76240,"sourceLine":11,"sourceFile":"qraytracingwidget.cpp","symbol":"QRayTracingWidget::QRayTracingWidget(QWidget*)","imageIndex":0,"symbolLocation":36},{"imageOffset":16940,"sourceLine":37,"sourceFile":"ui_mainwindow.h","symbol":"Ui_MainWindow::setupUi(QMainWindow*)","imageIndex":0,"symbolLocation":404},{"imageOffset":16436,"sourceLine":8,"sourceFile":"mainwindow.cpp","symbol":"MainWindow::MainWindow(QWidget*)","imageIndex":0,"symbolLocation":132},{"imageOffset":17684,"sourceLine":7,"sourceFile":"mainwindow.cpp","symbol":"MainWindow::MainWindow(QWidget*)","imageIndex":0,"symbolLocation":36},{"imageOffset":16176,"sourceLine":8,"sourceFile":"main.cpp","symbol":"main","imageIndex":0,"symbolLocation":64},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":36}]},{"id":12197226,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":32}],"threadState":{"x":[{"value":6097022976},{"value":3331},{"value":6096486400},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097022976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6540487532},"far":{"value":0}}},{"id":12197227,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":32}],"threadState":{"x":[{"value":6097596416},{"value":4355},{"value":6097059840},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097596416},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6540487532},"far":{"value":0}}},{"id":12197230,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":32}],"threadState":{"x":[{"value":6098169856},{"value":23819},{"value":6097633280},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098169856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6540487532},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370989056,
    "CFBundleIdentifier" : "com.yourcompany.RT",
    "size" : 147456,
    "uuid" : "3b172337-18ae-363f-9a9c-df78455534f1",
    "path" : "\/Users\/USER\/Desktop\/*\/RT.app\/Contents\/MacOS\/RT",
    "name" : "RT"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383064064,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4636672,
    "uuid" : "2956680d-8b1a-31d9-9580-25219943fa61",
    "path" : "\/opt\/homebrew\/*\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.9.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4398759936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5750784,
    "uuid" : "cd9b6a3c-4479-35ba-8008-d003800d5944",
    "path" : "\/opt\/homebrew\/*\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.9.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371496960,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtConcurrent",
    "size" : 16384,
    "uuid" : "82ed70eb-db8e-3824-94f4-8c1706b67ae6",
    "path" : "\/opt\/homebrew\/*\/QtConcurrent.framework\/Versions\/A\/QtConcurrent",
    "name" : "QtConcurrent",
    "CFBundleVersion" : "6.9.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4390289408,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4620288,
    "uuid" : "943f9896-7c01-3283-b415-b08151d86715",
    "path" : "\/opt\/homebrew\/*\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.9.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371906560,
    "size" : 131072,
    "uuid" : "6b34bd7f-9320-3883-9a5d-e8542c9b17ca",
    "path" : "\/opt\/homebrew\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372316160,
    "size" : 147456,
    "uuid" : "b7fd2151-3c85-3deb-95ad-7d4f037df396",
    "path" : "\/opt\/homebrew\/*\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373086208,
    "size" : 425984,
    "uuid" : "b36fef81-9f46-35eb-b267-561a7757b909",
    "path" : "\/opt\/homebrew\/*\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371709952,
    "size" : 32768,
    "uuid" : "2a522a63-bebb-3a8e-b090-cbb336833e37",
    "path" : "\/opt\/homebrew\/*\/libgif.7.2.0.dylib",
    "name" : "libgif.7.2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373643264,
    "size" : 393216,
    "uuid" : "23df3384-ad9b-3c37-ad6b-c5d0e7aa3967",
    "path" : "\/opt\/homebrew\/*\/libjpeg.8.3.2.dylib",
    "name" : "libjpeg.8.3.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375855104,
    "size" : 573440,
    "uuid" : "a101f9a2-32da-3484-ac68-4d3a5f26da31",
    "path" : "\/opt\/homebrew\/*\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377919488,
    "size" : 1032192,
    "uuid" : "0e884680-cac9-306a-adf9-19639d9e044d",
    "path" : "\/opt\/homebrew\/*\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376543232,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 524288,
    "uuid" : "369adaa6-7e25-3492-b378-b7312c8cf667",
    "path" : "\/opt\/homebrew\/*\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.9.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379295744,
    "size" : 802816,
    "uuid" : "ccac0769-ec99-3d20-b351-f5101416944c",
    "path" : "\/opt\/homebrew\/*\/libharfbuzz.0.dylib",
    "name" : "libharfbuzz.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372660224,
    "size" : 49152,
    "uuid" : "a43306ad-7575-3a2c-96ee-8c2348239077",
    "path" : "\/opt\/homebrew\/*\/libmd4c.0.5.2.dylib",
    "name" : "libmd4c.0.5.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374790144,
    "size" : 507904,
    "uuid" : "5642e153-03c7-3193-9276-871551a3a55e",
    "path" : "\/opt\/homebrew\/*\/libfreetype.6.dylib",
    "name" : "libfreetype.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371791872,
    "size" : 16384,
    "uuid" : "3df6d0fd-61b8-35ec-a8ee-758a8b7ef1bf",
    "path" : "\/opt\/homebrew\/*\/libgthread-2.0.0.dylib",
    "name" : "libgthread-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374134784,
    "size" : 163840,
    "uuid" : "85a5d333-79ed-39ec-b780-3629376eeaa3",
    "path" : "\/opt\/homebrew\/*\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381212672,
    "size" : 491520,
    "uuid" : "a3b936d6-4fb9-3878-9595-aa9965261546",
    "path" : "\/opt\/homebrew\/*\/libpcre2-8.0.dylib",
    "name" : "libpcre2-8.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374380544,
    "size" : 196608,
    "uuid" : "fb8085dc-9746-335c-90d0-429dfe91dd60",
    "path" : "\/opt\/homebrew\/*\/libdbus-1.3.dylib",
    "name" : "libdbus-1.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4410458112,
    "size" : 1785856,
    "uuid" : "6c55395e-b734-3b0e-a467-b632e578e4ad",
    "path" : "\/opt\/homebrew\/*\/libicui18n.78.1.dylib",
    "name" : "libicui18n.78.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4413652992,
    "size" : 1310720,
    "uuid" : "f256a7f3-627c-3491-b38f-8ccd64a512a5",
    "path" : "\/opt\/homebrew\/*\/libicuuc.78.1.dylib",
    "name" : "libicuuc.78.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4448944128,
    "size" : 33112064,
    "uuid" : "2b3ec0b8-7a93-31fa-89e8-8da6dff11445",
    "path" : "\/opt\/homebrew\/*\/libicudata.78.1.dylib",
    "name" : "libicudata.78.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372856832,
    "size" : 49152,
    "uuid" : "62b391fd-330c-3788-82b8-79558f587052",
    "path" : "\/opt\/homebrew\/*\/libdouble-conversion.3.3.0.dylib",
    "name" : "libdouble-conversion.3.3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372971520,
    "size" : 32768,
    "uuid" : "82f85bf6-93d0-3be3-9cc8-23cbf361e60f",
    "path" : "\/opt\/homebrew\/*\/libb2.1.dylib",
    "name" : "libb2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381818880,
    "size" : 458752,
    "uuid" : "b34a76f8-4fd5-3754-8d91-af7265e83ab6",
    "path" : "\/opt\/homebrew\/*\/libpcre2-16.0.dylib",
    "name" : "libpcre2-16.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377690112,
    "size" : 81920,
    "uuid" : "dadd250f-e2ba-36f3-b960-ea391395d1e7",
    "path" : "\/opt\/homebrew\/*\/libgraphite2.3.2.1.dylib",
    "name" : "libgraphite2.3.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380868608,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "0d3661db-d241-38cc-b042-bbbb628fa1fa",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.140.12.700.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4407263232,
    "size" : 688128,
    "uuid" : "3efac96a-deb5-3b80-9dfa-44a8104a8ca3",
    "path" : "\/opt\/homebrew\/*\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4410277888,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4444028928,
    "size" : 147456,
    "uuid" : "cde3e59c-eef8-33c0-8c90-a9bbe4b4fa39",
    "path" : "\/opt\/homebrew\/*\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6540234752,
    "size" : 243300,
    "uuid" : "e5d90565-fa1a-3112-b048-59e321191677",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6540480512,
    "size" : 51832,
    "uuid" : "022dc315-cf35-38da-939e-03800b5beff2",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6539001856,
    "size" : 528888,
    "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6538403840,
    "size" : 290928,
    "uuid" : "3ce1e59c-91c8-3259-93d8-7ded66842979",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6540111872,
    "size" : 122880,
    "uuid" : "bc670272-bf32-38ac-ae3f-f06eda80be30",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6536675328,
    "size" : 636284,
    "uuid" : "037bb3c1-5c6c-3ec9-af31-f5bded703b36",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6535839744,
  "size" : 5039669248,
  "uuid" : "b395a5f6-c55f-3776-8d60-908ce43d7959"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=974.2M resident=0K(0%) swapped_out_or_unallocated=974.2M(100%)\nWritable regions: Total=967.1M written=642K(0%) resident=642K(0%) swapped_out=0K(0%) unallocated=966.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          576K       26 \nCoreGraphics                        16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           956.4M       40 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        4 \nStack                             9840K        5 \nVM_ALLOCATE                         48K        2 \n__AUTH                            1152K      209 \n__AUTH_CONST                      24.8M      359 \n__DATA                            5317K      367 \n__DATA_CONST                      16.6M      391 \n__DATA_DIRTY                       689K      106 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       628.3M       32 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           345.9M      407 \n__TPRO_CONST                       128K        2 \ndyld private memory                384K        3 \nmapped file                      219.0M       20 \npage table in kernel               642K        1 \nshared memory                      864K       15 \n===========                     =======  ======= \nTOTAL                              2.3G     2014 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7c267308bb7830eee18196e5d7a29f9b5caedf28",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 13822.41.1, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar 23 2025 19:56:28 version 20.130.17.0.8.7.197 FWID 01-764e34b7
IO80211_driverkit-1485.12 "IO80211_driverkit-1485.12" Oct  7 2025 20:28:11
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
