-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               RT [40887]
Path:                  /Users/USER/Desktop/*/RT.app/Contents/MacOS/RT
Identifier:            com.yourcompany.RT
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        qtcreator_processlauncher [6630]
User ID:               502

Date/Time:             2025-12-13 11:08:29.8006 +0300
OS Version:            macOS 15.7.2 (24G325)
Report Version:        12
Anonymous UUID:        560D724B-07A0-87D8-1B4D-CB78155EB16E

Sleep/Wake UUID:       5CE5FC90-FAD3-4C02-9311-86A483C61F51

Time Awake Since Boot: 540000 seconds
Time Since Wake:       4573 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   RT [40887]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x185d4a388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x185d83848 pthread_kill + 296
2   libsystem_c.dylib             	       0x185c8c9e4 abort + 124
3   libsystem_malloc.dylib        	       0x185b90174 malloc_vreport + 892
4   libsystem_malloc.dylib        	       0x185bbb954 malloc_zone_error + 100
5   libsystem_malloc.dylib        	       0x185ba9494 nanov2_guard_corruption_detected + 44
6   libsystem_malloc.dylib        	       0x185ba9460 nanov2_allocate_outlined + 460
7   libsystem_malloc.dylib        	       0x185ba81b4 nanov2_calloc_type + 568
8   CoreFoundation                	       0x185e11034 mdict_rehashd + 96
9   CoreFoundation                	       0x185e294c4 -[__NSDictionaryM setObject:forKey:] + 504
10  CoreFoundation                	       0x185e5676c -[NSMutableDictionary addEntriesFromDictionary:] + 216
11  AppKit                        	       0x189d5be08 -[NSAppearance _callCoreUIWithBlock:options:requireBezelTintColor:] + 412
12  AppKit                        	       0x189d96c54 -[NSCompositeAppearance _callCoreUIWithBlock:options:requireBezelTintColor:] + 288
13  AppKit                        	       0x189dd0d54 -[NSAppearance _createLayerContents:contentsCenter:] + 136
14  AppKit                        	       0x18a81e6cc +[NSThemeFrame _cornerMaskImageForWindowType:window:] + 252
15  AppKit                        	       0x189e80410 -[NSWindow _cornerMask] + 56
16  AppKit                        	       0x18a8c4570 -[NSWindow _createCornerMaskFromCornerMaskImage] + 44
17  AppKit                        	       0x189f9dae8 -[NSWindow _cornerMaskChanged] + 580
18  AppKit                        	       0x189d9eb74 -[NSWindow _commonInitFrame:styleMask:backing:defer:] + 1024
19  AppKit                        	       0x189d9e414 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 848
20  AppKit                        	       0x189d9e0b8 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 48
21  AppKit                        	       0x189ff0488 -[NSWindow initWithContentRect:styleMask:backing:defer:screen:] + 24
22  libqcocoa.dylib               	       0x10695a844 -[QNSWindow initWithContentRect:styleMask:backing:defer:screen:platformWindow:] + 232
23  libqcocoa.dylib               	       0x106934098 QCocoaWindow::createNSWindow(bool) + 1412
24  libqcocoa.dylib               	       0x10692c15c QCocoaWindow::recreateWindowIfNeeded() + 1296
25  libqcocoa.dylib               	       0x10692bb40 QCocoaWindow::initialize() + 864
26  QtGui                         	       0x1061b6f40 QWindowPrivate::create(bool) + 468
27  QtWidgets                     	       0x105221e54 QWidgetPrivate::create() + 1028
28  QtWidgets                     	       0x10521f3c8 QWidget::create(unsigned long long, bool, bool) + 416
29  QtWidgets                     	       0x105395d7c QMenuBarPrivate::handleReparent() + 744
30  QtWidgets                     	       0x105395984 QMenuBarPrivate::init() + 156
31  QtWidgets                     	       0x1053961dc QMenuBar::QMenuBar(QWidget*) + 216
32  RT                            	       0x10468be94 Ui_MainWindow::setupUi(QMainWindow*) + 612 (ui_mainwindow.h:41)
33  RT                            	       0x10468bbcc MainWindow::MainWindow(QWidget*) + 132 (mainwindow.cpp:8)
34  RT                            	       0x10468c0ac MainWindow::MainWindow(QWidget*) + 36 (mainwindow.cpp:7)
35  RT                            	       0x10468bac8 main + 64 (main.cpp:8)
36  dyld                          	       0x1859e2b98 start + 6076

Thread 1::  Dispatch queue: NSPersistentUIRemoteStorageClient
0   libsystem_kernel.dylib        	       0x185d41c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185d543a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x185d4a764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x185d41fa8 mach_msg + 24
4   libdispatch.dylib             	       0x185be6ee0 _dispatch_mach_send_and_wait_for_reply + 548
5   libdispatch.dylib             	       0x185be7280 dispatch_mach_send_with_result_and_wait_for_reply + 60
6   libxpc.dylib                  	       0x185a88468 xpc_connection_send_message_with_reply_sync + 284
7   Foundation                    	       0x1874006d4 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16
8   Foundation                    	       0x1873fe6e8 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2108
9   Foundation                    	       0x187405c04 -[NSXPCConnection _sendSelector:withProxy:arg1:] + 116
10  Foundation                    	       0x187405b38 _NSXPCDistantObjectSimpleMessageSend1 + 60
11  AppKit                        	       0x18ab781bc __67-[NSPersistentUIRemoteStorageClient preserveStateDirectoryAtLaunch]_block_invoke + 304
12  AppKit                        	       0x189d91184 ___NSPersistentUIDispatchQueueAsync_block_invoke + 76
13  libdispatch.dylib             	       0x185bcbb2c _dispatch_call_block_and_release + 32
14  libdispatch.dylib             	       0x185be585c _dispatch_client_callout + 16
15  libdispatch.dylib             	       0x185bd4350 _dispatch_lane_serial_drain + 740
16  libdispatch.dylib             	       0x185bd4e2c _dispatch_lane_invoke + 388
17  libdispatch.dylib             	       0x185bdf264 _dispatch_root_queue_drain_deferred_wlh + 292
18  libdispatch.dylib             	       0x185bdeae8 _dispatch_workloop_worker_thread + 540
19  libsystem_pthread.dylib       	       0x185d7fe20 _pthread_wqthread + 292
20  libsystem_pthread.dylib       	       0x185d7eb74 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x185d7eb6c start_wqthread + 0

Thread 3::  Dispatch queue: com.apple.dock.fullscreen
0   dyld                          	       0x1859de8a8 <deduplicated_symbol> + 24
1   dyld                          	       0x185a04870 dyld4::JustInTimeLoader::matchesPath(dyld4::RuntimeState const&, char const*) const + 52
2   dyld                          	       0x1859fb8a8 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 288
3   dyld                          	       0x1859fafd8 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 764
4   dyld                          	       0x1859e6118 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 1508
5   dyld                          	       0x1859fab18 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 260
6   dyld                          	       0x1859fb3b0 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 920
7   dyld                          	       0x185a23520 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const + 284
8   dyld                          	       0x185a23390 void dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const + 192
9   dyld                          	       0x185a22db4 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const + 944
10  dyld                          	       0x185a17f9c dyld4::APIs::dlopen_from(char const*, int, void*) + 1136
11  dyld                          	       0x185a17a80 dyld4::APIs::dlopen(char const*, int) + 128
12  SkyLight                      	       0x18c158b8c __loginframework_vtable_block_invoke + 32
13  libdispatch.dylib             	       0x185be585c _dispatch_client_callout + 16
14  libdispatch.dylib             	       0x185bcea28 _dispatch_once_callout + 32
15  SkyLight                      	       0x18c15a6e8 SLSCopyCurrentSessionPropertiesInternalBridge + 384
16  SkyLight                      	       0x18bf2bc7c SLSessionCopyCurrentDictionary + 20
17  AppKit                        	       0x189e804b4 -[NSDockConnection _makeConnectionIfNeededWithRetryInterval:onDemand:] + 64
18  AppKit                        	       0x18a9650a0 __35-[NSDockConnection startConnection]_block_invoke.13 + 44
19  libdispatch.dylib             	       0x185bcbb2c _dispatch_call_block_and_release + 32
20  libdispatch.dylib             	       0x185be585c _dispatch_client_callout + 16
21  libdispatch.dylib             	       0x185bd4350 _dispatch_lane_serial_drain + 740
22  libdispatch.dylib             	       0x185bd4e2c _dispatch_lane_invoke + 388
23  libdispatch.dylib             	       0x185bdf264 _dispatch_root_queue_drain_deferred_wlh + 292
24  libdispatch.dylib             	       0x185bdeae8 _dispatch_workloop_worker_thread + 540
25  libsystem_pthread.dylib       	       0x185d7fe20 _pthread_wqthread + 292
26  libsystem_pthread.dylib       	       0x185d7eb74 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x185d7eb6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000073   x5: 0x000000000000002e   x6: 0x0000000000000001   x7: 0x0000000000000b10
    x8: 0x5cb9d81baf93132b   x9: 0x5cb9d81a5c42712b  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000034  x13: 0x000060000313cf60  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x00000001f4d6d548  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f3d162e0  x22: 0x0000000185bc33f2  x23: 0x000000016b7761b0
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016b777ad8  x27: 0x00000001f3d16200
   x28: 0x0000000000000003   fp: 0x000000016b775b00   lr: 0x0000000185d83848
    sp: 0x000000016b775ae0   pc: 0x0000000185d4a388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104688000 -        0x1046a7fff com.yourcompany.RT (*) <a126421f-a21f-3936-aa17-984e85f4ddca> /Users/USER/Desktop/*/RT.app/Contents/MacOS/RT
       0x1051dc000 -        0x105647fff org.qt-project.QtWidgets (6.9) <2956680d-8b1a-31d9-9580-25219943fa61> /opt/homebrew/*/QtWidgets.framework/Versions/A/QtWidgets
       0x1060d4000 -        0x10664ffff org.qt-project.QtGui (6.9) <cd9b6a3c-4479-35ba-8008-d003800d5944> /opt/homebrew/*/QtGui.framework/Versions/A/QtGui
       0x1058c0000 -        0x105d27fff org.qt-project.QtCore (6.9) <943f9896-7c01-3283-b415-b08151d86715> /opt/homebrew/*/QtCore.framework/Versions/A/QtCore
       0x104734000 -        0x104753fff liblzma.5.dylib (*) <6b34bd7f-9320-3883-9a5d-e8542c9b17ca> /opt/homebrew/*/liblzma.5.dylib
       0x104798000 -        0x1047bbfff libpng16.16.dylib (*) <b7fd2151-3c85-3deb-95ad-7d4f037df396> /opt/homebrew/*/libpng16.16.dylib
       0x104854000 -        0x1048bbfff libtiff.6.dylib (*) <b36fef81-9f46-35eb-b267-561a7757b909> /opt/homebrew/*/libtiff.6.dylib
       0x104718000 -        0x10471ffff libgif.7.2.0.dylib (*) <2a522a63-bebb-3a8e-b090-cbb336833e37> /opt/homebrew/*/libgif.7.2.0.dylib
       0x1048dc000 -        0x10493bfff libjpeg.8.3.2.dylib (*) <23df3384-ad9b-3c37-ad6b-c5d0e7aa3967> /opt/homebrew/*/libjpeg.8.3.2.dylib
       0x104afc000 -        0x104b87fff libzstd.1.5.7.dylib (*) <a101f9a2-32da-3484-ac68-4d3a5f26da31> /opt/homebrew/*/libzstd.1.5.7.dylib
       0x104cf4000 -        0x104deffff libglib-2.0.0.dylib (*) <0e884680-cac9-306a-adf9-19639d9e044d> /opt/homebrew/*/libglib-2.0.0.dylib
       0x104ba4000 -        0x104c23fff org.qt-project.QtDBus (6.9) <369adaa6-7e25-3492-b378-b7312c8cf667> /opt/homebrew/*/QtDBus.framework/Versions/A/QtDBus
       0x104e44000 -        0x104f07fff libharfbuzz.0.dylib (*) <ccac0769-ec99-3d20-b351-f5101416944c> /opt/homebrew/*/libharfbuzz.0.dylib
       0x104804000 -        0x10480ffff libmd4c.0.5.2.dylib (*) <a43306ad-7575-3a2c-96ee-8c2348239077> /opt/homebrew/*/libmd4c.0.5.2.dylib
       0x1049f4000 -        0x104a6ffff libfreetype.6.dylib (*) <5642e153-03c7-3193-9276-871551a3a55e> /opt/homebrew/*/libfreetype.6.dylib
       0x104784000 -        0x104787fff libgthread-2.0.0.dylib (*) <3df6d0fd-61b8-35ec-a8ee-758a8b7ef1bf> /opt/homebrew/*/libgthread-2.0.0.dylib
       0x104990000 -        0x1049b7fff libintl.8.dylib (*) <85a5d333-79ed-39ec-b780-3629376eeaa3> /opt/homebrew/*/libintl.8.dylib
       0x105018000 -        0x10508ffff libpcre2-8.0.dylib (*) <a3b936d6-4fb9-3878-9595-aa9965261546> /opt/homebrew/*/libpcre2-8.0.dylib
       0x104f84000 -        0x104fb3fff libdbus-1.3.dylib (*) <fb8085dc-9746-335c-90d0-429dfe91dd60> /opt/homebrew/*/libdbus-1.3.dylib
       0x106bfc000 -        0x106daffff libicui18n.78.1.dylib (*) <6c55395e-b734-3b0e-a467-b632e578e4ad> /opt/homebrew/*/libicui18n.78.1.dylib
       0x106f08000 -        0x107047fff libicuuc.78.1.dylib (*) <f256a7f3-627c-3491-b38f-8ccd64a512a5> /opt/homebrew/*/libicuuc.78.1.dylib
       0x1090b0000 -        0x10b043fff libicudata.78.1.dylib (*) <2b3ec0b8-7a93-31fa-89e8-8da6dff11445> /opt/homebrew/*/libicudata.78.1.dylib
       0x10481c000 -        0x104827fff libdouble-conversion.3.3.0.dylib (*) <62b391fd-330c-3788-82b8-79558f587052> /opt/homebrew/*/libdouble-conversion.3.3.0.dylib
       0x104838000 -        0x10483ffff libb2.1.dylib (*) <82f85bf6-93d0-3be3-9cc8-23cbf361e60f> /opt/homebrew/*/libb2.1.dylib
       0x105134000 -        0x1051a3fff libpcre2-16.0.dylib (*) <b34a76f8-4fd5-3754-8d91-af7265e83ab6> /opt/homebrew/*/libpcre2-16.0.dylib
       0x1049cc000 -        0x1049dffff libgraphite2.3.2.1.dylib (*) <dadd250f-e2ba-36f3-b960-ea391395d1e7> /opt/homebrew/*/libgraphite2.3.2.1.dylib
       0x104fd4000 -        0x104ff3fff com.apple.security.csparser (3.0) <0d3661db-d241-38cc-b042-bbbb628fa1fa> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x1068f0000 -        0x106997fff libqcocoa.dylib (*) <3efac96a-deb5-3b80-9dfa-44a8104a8ca3> /opt/homebrew/*/libqcocoa.dylib
       0x106bdc000 -        0x106be7fff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x108c10000 -        0x108c33fff libqmacstyle.dylib (*) <cde3e59c-eef8-33c0-8c90-a9bbe4b4fa39> /opt/homebrew/*/libqmacstyle.dylib
       0x117fd0000 -        0x118667fff com.apple.AGXMetalG13X (329.2) <85754bfd-af86-38d8-997e-2a50a45ef2a0> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x185d41000 -        0x185d7c663 libsystem_kernel.dylib (*) <e5d90565-fa1a-3112-b048-59e321191677> /usr/lib/system/libsystem_kernel.dylib
       0x185d7d000 -        0x185d89a77 libsystem_pthread.dylib (*) <022dc315-cf35-38da-939e-03800b5beff2> /usr/lib/system/libsystem_pthread.dylib
       0x185c14000 -        0x185c951f7 libsystem_c.dylib (*) <e098cb59-2c56-395c-ade1-6ef590e61199> /usr/lib/system/libsystem_c.dylib
       0x185b82000 -        0x185bc906f libsystem_malloc.dylib (*) <3ce1e59c-91c8-3259-93d8-7ded66842979> /usr/lib/system/libsystem_malloc.dylib
       0x185df2000 -        0x186330fff com.apple.CoreFoundation (6.9) <63fd96d1-7676-3bc8-a3bf-a13e8c12d902> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x189d52000 -        0x18b1e2d1f com.apple.AppKit (6.9) <83f8017f-d50b-38ee-b055-83b7ba6a72d0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1859dc000 -        0x185a7757b dyld (*) <037bb3c1-5c6c-3ec9-af31-f5bded703b36> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x185bca000 -        0x185c1075f libdispatch.dylib (*) <63a54ce1-2ab6-3673-82e4-d8489d811475> /usr/lib/system/libdispatch.dylib
       0x185a7c000 -        0x185ac68ff libxpc.dylib (*) <b7303bd5-2ead-3a97-8419-5a1454c5e513> /usr/lib/system/libxpc.dylib
       0x1873e3000 -        0x1881cc59f com.apple.Foundation (6.9) <9aa15329-f21b-3179-92a8-56fbec23a6c4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x18bdba000 -        0x18c2e005f com.apple.SkyLight (1.600.0) <95ec3610-e01a-3730-9cd5-b6b18c5b0560> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=982.8M resident=0K(0%) swapped_out_or_unallocated=982.8M(100%)
Writable regions: Total=969.0M written=610K(0%) resident=610K(0%) swapped_out=0K(0%) unallocated=968.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          576K       26 
CoreGraphics                        16K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           957.4M       41 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        5 
Stack                             10.1M        6 
VM_ALLOCATE                         80K        4 
__AUTH                            1174K      212 
__AUTH_CONST                      24.9M      362 
__DATA                            5323K      369 
__DATA_CONST                      16.7M      393 
__DATA_DIRTY                       695K      108 
__FONT_DATA                        2352        1 
__LINKEDIT                       629.9M       32 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           352.9M      409 
__TPRO_CONST                       128K        2 
dyld private memory                384K        3 
mapped file                      220.4M       21 
page table in kernel               610K        1 
shared memory                      864K       13 
===========                     =======  ======= 
TOTAL                              2.3G     2032 



-----------
Full Report
-----------

{"app_name":"RT","timestamp":"2025-12-13 11:08:30.00 +0300","app_version":"","slice_uuid":"a126421f-a21f-3936-aa17-984e85f4ddca","build_version":"","platform":1,"bundleID":"com.yourcompany.RT","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.2 (24G325)","roots_installed":0,"name":"RT","incident_id":"012097E2-357A-4EDA-A57B-31D665C757DC"}
{
  "uptime" : 540000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 3051,
  "osVersion" : {
    "train" : "macOS 15.7.2",
    "build" : "24G325",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-13 11:08:29.8006 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "012097E2-357A-4EDA-A57B-31D665C757DC",
  "pid" : 40887,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-13 11:08:29.6209 +0300",
  "procStartAbsTime" : 13187847865222,
  "procExitAbsTime" : 13187852135378,
  "procName" : "RT",
  "procPath" : "\/Users\/USER\/Desktop\/*\/RT.app\/Contents\/MacOS\/RT",
  "bundleInfo" : {"CFBundleIdentifier":"com.yourcompany.RT"},
  "storeInfo" : {"deviceIdentifierForVendor":"302A6472-B8FC-5BBB-A9E3-2999A672C522","thirdParty":true},
  "parentProc" : "qtcreator_processlauncher",
  "parentPid" : 6630,
  "coalitionName" : "org.qt-project.qtcreator",
  "crashReporterKey" : "560D724B-07A0-87D8-1B4D-CB78155EB16E",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : "RT",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "CE0D6942-1FE2-48BF-9AC0-46BBC5214D89",
  "wakeTime" : 4573,
  "sleepWakeUUID" : "5CE5FC90-FAD3-4C02-9311-86A483C61F51",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"RT","byPid":40887},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":12081911,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":1},{"value":2832},{"value":6681609135602209579},{"value":6681609129909449003},{"value":10},{"value":0},{"value":52},{"value":105553167896416},{"value":2095104},{"value":2043},{"value":328},{"value":8402687304},{"value":0},{"value":6},{"value":259},{"value":8385553120,"symbolLocation":224,"symbol":"_main_thread"},{"value":6538671090},{"value":6097953200},{"value":0},{"value":0},{"value":6097959640},{"value":8385552896,"symbolLocation":0,"symbol":"_main_thread"},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6540507208},"cpsr":{"value":1073745920},"fp":{"value":6097951488},"sp":{"value":6097951456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6540272520,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":31},{"imageOffset":26696,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":32},{"imageOffset":494052,"symbol":"abort","symbolLocation":124,"imageIndex":33},{"imageOffset":57716,"symbol":"malloc_vreport","symbolLocation":892,"imageIndex":34},{"imageOffset":235860,"symbol":"malloc_zone_error","symbolLocation":100,"imageIndex":34},{"imageOffset":160916,"symbol":"nanov2_guard_corruption_detected","symbolLocation":44,"imageIndex":34},{"imageOffset":160864,"symbol":"nanov2_allocate_outlined","symbolLocation":460,"imageIndex":34},{"imageOffset":156084,"symbol":"nanov2_calloc_type","symbolLocation":568,"imageIndex":34},{"imageOffset":127028,"symbol":"mdict_rehashd","symbolLocation":96,"imageIndex":35},{"imageOffset":226500,"symbol":"-[__NSDictionaryM setObject:forKey:]","symbolLocation":504,"imageIndex":35},{"imageOffset":411500,"symbol":"-[NSMutableDictionary addEntriesFromDictionary:]","symbolLocation":216,"imageIndex":35},{"imageOffset":40456,"symbol":"-[NSAppearance _callCoreUIWithBlock:options:requireBezelTintColor:]","symbolLocation":412,"imageIndex":36},{"imageOffset":281684,"symbol":"-[NSCompositeAppearance _callCoreUIWithBlock:options:requireBezelTintColor:]","symbolLocation":288,"imageIndex":36},{"imageOffset":519508,"symbol":"-[NSAppearance _createLayerContents:contentsCenter:]","symbolLocation":136,"imageIndex":36},{"imageOffset":11323084,"symbol":"+[NSThemeFrame _cornerMaskImageForWindowType:window:]","symbolLocation":252,"imageIndex":36},{"imageOffset":1238032,"symbol":"-[NSWindow _cornerMask]","symbolLocation":56,"imageIndex":36},{"imageOffset":12002672,"symbol":"-[NSWindow _createCornerMaskFromCornerMaskImage]","symbolLocation":44,"imageIndex":36},{"imageOffset":2407144,"symbol":"-[NSWindow _cornerMaskChanged]","symbolLocation":580,"imageIndex":36},{"imageOffset":314228,"symbol":"-[NSWindow _commonInitFrame:styleMask:backing:defer:]","symbolLocation":1024,"imageIndex":36},{"imageOffset":312340,"symbol":"-[NSWindow _initContent:styleMask:backing:defer:contentView:]","symbolLocation":848,"imageIndex":36},{"imageOffset":311480,"symbol":"-[NSWindow initWithContentRect:styleMask:backing:defer:]","symbolLocation":48,"imageIndex":36},{"imageOffset":2745480,"symbol":"-[NSWindow initWithContentRect:styleMask:backing:defer:screen:]","symbolLocation":24,"imageIndex":36},{"imageOffset":436292,"symbol":"-[QNSWindow initWithContentRect:styleMask:backing:defer:screen:platformWindow:]","symbolLocation":232,"imageIndex":27},{"imageOffset":278680,"symbol":"QCocoaWindow::createNSWindow(bool)","symbolLocation":1412,"imageIndex":27},{"imageOffset":246108,"symbol":"QCocoaWindow::recreateWindowIfNeeded()","symbolLocation":1296,"imageIndex":27},{"imageOffset":244544,"symbol":"QCocoaWindow::initialize()","symbolLocation":864,"imageIndex":27},{"imageOffset":929600,"symbol":"QWindowPrivate::create(bool)","symbolLocation":468,"imageIndex":2},{"imageOffset":286292,"symbol":"QWidgetPrivate::create()","symbolLocation":1028,"imageIndex":1},{"imageOffset":275400,"symbol":"QWidget::create(unsigned long long, bool, bool)","symbolLocation":416,"imageIndex":1},{"imageOffset":1809788,"symbol":"QMenuBarPrivate::handleReparent()","symbolLocation":744,"imageIndex":1},{"imageOffset":1808772,"symbol":"QMenuBarPrivate::init()","symbolLocation":156,"imageIndex":1},{"imageOffset":1810908,"symbol":"QMenuBar::QMenuBar(QWidget*)","symbolLocation":216,"imageIndex":1},{"imageOffset":16020,"sourceLine":41,"sourceFile":"ui_mainwindow.h","symbol":"Ui_MainWindow::setupUi(QMainWindow*)","imageIndex":0,"symbolLocation":612},{"imageOffset":15308,"sourceLine":8,"sourceFile":"mainwindow.cpp","symbol":"MainWindow::MainWindow(QWidget*)","imageIndex":0,"symbolLocation":132},{"imageOffset":16556,"sourceLine":7,"sourceFile":"mainwindow.cpp","symbol":"MainWindow::MainWindow(QWidget*)","imageIndex":0,"symbolLocation":36},{"imageOffset":15048,"sourceLine":8,"sourceFile":"main.cpp","symbol":"main","imageIndex":0,"symbolLocation":64},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":37}]},{"id":12081913,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":25859},{"value":0},{"value":36296768618496},{"value":16384},{"value":0},{"value":0},{"value":17179869184},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":8451},{"value":1},{"value":18446744073709551569},{"value":8402689112},{"value":0},{"value":0},{"value":16384},{"value":36296768618496},{"value":0},{"value":25859},{"value":6099065680},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":117457422}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6540313504},"cpsr":{"value":4096},"fp":{"value":6099065344},"sp":{"value":6099065264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6540237876},"far":{"value":0}},"queue":"NSPersistentUIRemoteStorageClient","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":31},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":31},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":31},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":31},{"imageOffset":118496,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":39},{"imageOffset":119424,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":39},{"imageOffset":50280,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":284,"imageIndex":40},{"imageOffset":120532,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":16,"imageIndex":41},{"imageOffset":112360,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2108,"imageIndex":41},{"imageOffset":142340,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:]","symbolLocation":116,"imageIndex":41},{"imageOffset":142136,"symbol":"_NSXPCDistantObjectSimpleMessageSend1","symbolLocation":60,"imageIndex":41},{"imageOffset":14836156,"symbol":"__67-[NSPersistentUIRemoteStorageClient preserveStateDirectoryAtLaunch]_block_invoke","symbolLocation":304,"imageIndex":36},{"imageOffset":258436,"symbol":"___NSPersistentUIDispatchQueueAsync_block_invoke","symbolLocation":76,"imageIndex":36},{"imageOffset":6956,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":39},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":39},{"imageOffset":41808,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":39},{"imageOffset":44588,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":39},{"imageOffset":86628,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":39},{"imageOffset":84712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":39},{"imageOffset":11808,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":32},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":32}]},{"id":12081914,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":32}],"threadState":{"x":[{"value":6099660800},{"value":4611},{"value":6099124224},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099660800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6540487532},"far":{"value":0}}},{"id":12081915,"threadState":{"x":[{"value":6536064142},{"value":4369393691},{"value":6536064131},{"value":0},{"value":98},{"value":98},{"value":0},{"value":2720},{"value":4369393680},{"value":1815378276},{"value":6100225120},{"value":1},{"value":6100226370},{"value":0},{"value":10978482008},{"value":2043},{"value":10982836728},{"value":4369393072},{"value":0},{"value":4369393072},{"value":6536064131},{"value":9895613497952},{"value":8},{"value":4369393072},{"value":0},{"value":6100225280},{"value":4369930184},{"value":1128},{"value":4369930184}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6536841328},"cpsr":{"value":536875008},"fp":{"value":6100225184},"sp":{"value":6100225152},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":6536685736},"far":{"value":0}},"queue":"com.apple.dock.fullscreen","frames":[{"imageOffset":10408,"symbol":"<deduplicated_symbol>","symbolLocation":24,"imageIndex":37},{"imageOffset":166000,"symbol":"dyld4::JustInTimeLoader::matchesPath(dyld4::RuntimeState const&, char const*) const","symbolLocation":52,"imageIndex":37},{"imageOffset":129192,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":288,"imageIndex":37},{"imageOffset":126936,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":764,"imageIndex":37},{"imageOffset":41240,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":1508,"imageIndex":37},{"imageOffset":125720,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":260,"imageIndex":37},{"imageOffset":127920,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":920,"imageIndex":37},{"imageOffset":292128,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const","symbolLocation":284,"imageIndex":37},{"imageOffset":291728,"symbol":"void dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const","symbolLocation":192,"imageIndex":37},{"imageOffset":290228,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const","symbolLocation":944,"imageIndex":37},{"imageOffset":245660,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":1136,"imageIndex":37},{"imageOffset":244352,"symbol":"dyld4::APIs::dlopen(char const*, int)","symbolLocation":128,"imageIndex":37},{"imageOffset":3795852,"symbol":"__loginframework_vtable_block_invoke","symbolLocation":32,"imageIndex":42},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":39},{"imageOffset":18984,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":39},{"imageOffset":3802856,"symbol":"SLSCopyCurrentSessionPropertiesInternalBridge","symbolLocation":384,"imageIndex":42},{"imageOffset":1514620,"symbol":"SLSessionCopyCurrentDictionary","symbolLocation":20,"imageIndex":42},{"imageOffset":1238196,"symbol":"-[NSDockConnection _makeConnectionIfNeededWithRetryInterval:onDemand:]","symbolLocation":64,"imageIndex":36},{"imageOffset":12660896,"symbol":"__35-[NSDockConnection startConnection]_block_invoke.13","symbolLocation":44,"imageIndex":36},{"imageOffset":6956,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":39},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":39},{"imageOffset":41808,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":39},{"imageOffset":44588,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":39},{"imageOffset":86628,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":39},{"imageOffset":84712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":39},{"imageOffset":11808,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":32},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":32}]},{"id":12081916,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":32}],"threadState":{"x":[{"value":6100807680},{"value":0},{"value":6100271104},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100807680},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6540487532},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368924672,
    "CFBundleIdentifier" : "com.yourcompany.RT",
    "size" : 131072,
    "uuid" : "a126421f-a21f-3936-aa17-984e85f4ddca",
    "path" : "\/Users\/USER\/Desktop\/*\/RT.app\/Contents\/MacOS\/RT",
    "name" : "RT"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380803072,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4636672,
    "uuid" : "2956680d-8b1a-31d9-9580-25219943fa61",
    "path" : "\/opt\/homebrew\/*\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.9.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396498944,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5750784,
    "uuid" : "cd9b6a3c-4479-35ba-8008-d003800d5944",
    "path" : "\/opt\/homebrew\/*\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.9.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4388028416,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4620288,
    "uuid" : "943f9896-7c01-3283-b415-b08151d86715",
    "path" : "\/opt\/homebrew\/*\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.9.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369629184,
    "size" : 131072,
    "uuid" : "6b34bd7f-9320-3883-9a5d-e8542c9b17ca",
    "path" : "\/opt\/homebrew\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370038784,
    "size" : 147456,
    "uuid" : "b7fd2151-3c85-3deb-95ad-7d4f037df396",
    "path" : "\/opt\/homebrew\/*\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370808832,
    "size" : 425984,
    "uuid" : "b36fef81-9f46-35eb-b267-561a7757b909",
    "path" : "\/opt\/homebrew\/*\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369514496,
    "size" : 32768,
    "uuid" : "2a522a63-bebb-3a8e-b090-cbb336833e37",
    "path" : "\/opt\/homebrew\/*\/libgif.7.2.0.dylib",
    "name" : "libgif.7.2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371365888,
    "size" : 393216,
    "uuid" : "23df3384-ad9b-3c37-ad6b-c5d0e7aa3967",
    "path" : "\/opt\/homebrew\/*\/libjpeg.8.3.2.dylib",
    "name" : "libjpeg.8.3.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373594112,
    "size" : 573440,
    "uuid" : "a101f9a2-32da-3484-ac68-4d3a5f26da31",
    "path" : "\/opt\/homebrew\/*\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375658496,
    "size" : 1032192,
    "uuid" : "0e884680-cac9-306a-adf9-19639d9e044d",
    "path" : "\/opt\/homebrew\/*\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374282240,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 524288,
    "uuid" : "369adaa6-7e25-3492-b378-b7312c8cf667",
    "path" : "\/opt\/homebrew\/*\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.9.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377034752,
    "size" : 802816,
    "uuid" : "ccac0769-ec99-3d20-b351-f5101416944c",
    "path" : "\/opt\/homebrew\/*\/libharfbuzz.0.dylib",
    "name" : "libharfbuzz.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370481152,
    "size" : 49152,
    "uuid" : "a43306ad-7575-3a2c-96ee-8c2348239077",
    "path" : "\/opt\/homebrew\/*\/libmd4c.0.5.2.dylib",
    "name" : "libmd4c.0.5.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372512768,
    "size" : 507904,
    "uuid" : "5642e153-03c7-3193-9276-871551a3a55e",
    "path" : "\/opt\/homebrew\/*\/libfreetype.6.dylib",
    "name" : "libfreetype.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369956864,
    "size" : 16384,
    "uuid" : "3df6d0fd-61b8-35ec-a8ee-758a8b7ef1bf",
    "path" : "\/opt\/homebrew\/*\/libgthread-2.0.0.dylib",
    "name" : "libgthread-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372103168,
    "size" : 163840,
    "uuid" : "85a5d333-79ed-39ec-b780-3629376eeaa3",
    "path" : "\/opt\/homebrew\/*\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378951680,
    "size" : 491520,
    "uuid" : "a3b936d6-4fb9-3878-9595-aa9965261546",
    "path" : "\/opt\/homebrew\/*\/libpcre2-8.0.dylib",
    "name" : "libpcre2-8.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378345472,
    "size" : 196608,
    "uuid" : "fb8085dc-9746-335c-90d0-429dfe91dd60",
    "path" : "\/opt\/homebrew\/*\/libdbus-1.3.dylib",
    "name" : "libdbus-1.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4408197120,
    "size" : 1785856,
    "uuid" : "6c55395e-b734-3b0e-a467-b632e578e4ad",
    "path" : "\/opt\/homebrew\/*\/libicui18n.78.1.dylib",
    "name" : "libicui18n.78.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411392000,
    "size" : 1310720,
    "uuid" : "f256a7f3-627c-3491-b38f-8ccd64a512a5",
    "path" : "\/opt\/homebrew\/*\/libicuuc.78.1.dylib",
    "name" : "libicuuc.78.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4446683136,
    "size" : 33112064,
    "uuid" : "2b3ec0b8-7a93-31fa-89e8-8da6dff11445",
    "path" : "\/opt\/homebrew\/*\/libicudata.78.1.dylib",
    "name" : "libicudata.78.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370579456,
    "size" : 49152,
    "uuid" : "62b391fd-330c-3788-82b8-79558f587052",
    "path" : "\/opt\/homebrew\/*\/libdouble-conversion.3.3.0.dylib",
    "name" : "libdouble-conversion.3.3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370694144,
    "size" : 32768,
    "uuid" : "82f85bf6-93d0-3be3-9cc8-23cbf361e60f",
    "path" : "\/opt\/homebrew\/*\/libb2.1.dylib",
    "name" : "libb2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380114944,
    "size" : 458752,
    "uuid" : "b34a76f8-4fd5-3754-8d91-af7265e83ab6",
    "path" : "\/opt\/homebrew\/*\/libpcre2-16.0.dylib",
    "name" : "libpcre2-16.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372348928,
    "size" : 81920,
    "uuid" : "dadd250f-e2ba-36f3-b960-ea391395d1e7",
    "path" : "\/opt\/homebrew\/*\/libgraphite2.3.2.1.dylib",
    "name" : "libgraphite2.3.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4378673152,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "0d3661db-d241-38cc-b042-bbbb628fa1fa",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.140.12.700.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4405002240,
    "size" : 688128,
    "uuid" : "3efac96a-deb5-3b80-9dfa-44a8104a8ca3",
    "path" : "\/opt\/homebrew\/*\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4408066048,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4441833472,
    "size" : 147456,
    "uuid" : "cde3e59c-eef8-33c0-8c90-a9bbe4b4fa39",
    "path" : "\/opt\/homebrew\/*\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4697423872,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 6914048,
    "uuid" : "85754bfd-af86-38d8-997e-2a50a45ef2a0",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6540234752,
    "size" : 243300,
    "uuid" : "e5d90565-fa1a-3112-b048-59e321191677",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6540480512,
    "size" : 51832,
    "uuid" : "022dc315-cf35-38da-939e-03800b5beff2",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6539001856,
    "size" : 528888,
    "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6538403840,
    "size" : 290928,
    "uuid" : "3ce1e59c-91c8-3259-93d8-7ded66842979",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6540959744,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "63fd96d1-7676-3bc8-a3bf-a13e8c12d902",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6607413248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21564704,
    "uuid" : "83f8017f-d50b-38ee-b055-83b7ba6a72d0",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.53.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6536675328,
    "size" : 636284,
    "uuid" : "037bb3c1-5c6c-3ec9-af31-f5bded703b36",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6538698752,
    "size" : 288608,
    "uuid" : "63a54ce1-2ab6-3673-82e4-d8489d811475",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6537330688,
    "size" : 305408,
    "uuid" : "b7303bd5-2ead-3a97-8419-5a1454c5e513",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6563966976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14587296,
    "uuid" : "9aa15329-f21b-3179-92a8-56fbec23a6c4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3603.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6641393664,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 5398624,
    "uuid" : "95ec3610-e01a-3730-9cd5-b6b18c5b0560",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  }
],
  "sharedCache" : {
  "base" : 6535839744,
  "size" : 5039669248,
  "uuid" : "b395a5f6-c55f-3776-8d60-908ce43d7959"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=982.8M resident=0K(0%) swapped_out_or_unallocated=982.8M(100%)\nWritable regions: Total=969.0M written=610K(0%) resident=610K(0%) swapped_out=0K(0%) unallocated=968.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          576K       26 \nCoreGraphics                        16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           957.4M       41 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        6 \nVM_ALLOCATE                         80K        4 \n__AUTH                            1174K      212 \n__AUTH_CONST                      24.9M      362 \n__DATA                            5323K      369 \n__DATA_CONST                      16.7M      393 \n__DATA_DIRTY                       695K      108 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       629.9M       32 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           352.9M      409 \n__TPRO_CONST                       128K        2 \ndyld private memory                384K        3 \nmapped file                      220.4M       21 \npage table in kernel               610K        1 \nshared memory                      864K       13 \n===========                     =======  ======= \nTOTAL                              2.3G     2032 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "5b7cbccd87b09750b34dbd922419aa8b9256c655",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 13822.41.1, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar 23 2025 19:56:28 version 20.130.17.0.8.7.197 FWID 01-764e34b7
IO80211_driverkit-1485.12 "IO80211_driverkit-1485.12" Oct  7 2025 20:28:11
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
