<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CustomDrawWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_custom_draw_widget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CustomDrawWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_custom_draw_widget.html" title="The CustomDrawWidget class Класс">CustomDrawWidget</a> class Класс  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="customdrawwidget_8h_source.html">customdrawwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomDrawWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_draw_widget__inherit__graph.png" border="0" usemap="#a_custom_draw_widget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CustomDrawWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_draw_widget__coll__graph.png" border="0" usemap="#a_custom_draw_widget_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4293f61e9ca24e0eb09a282584adb95a" id="r_a4293f61e9ca24e0eb09a282584adb95a"><td class="memItemLeft" align="right" valign="top"><a id="a4293f61e9ca24e0eb09a282584adb95a" name="a4293f61e9ca24e0eb09a282584adb95a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dataChanged</b> (QPointF point)</td></tr>
<tr class="separator:a4293f61e9ca24e0eb09a282584adb95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bcd812a7d62b301c90025506cde4ded" id="r_a5bcd812a7d62b301c90025506cde4ded"><td class="memItemLeft" align="right" valign="top"><a id="a5bcd812a7d62b301c90025506cde4ded" name="a5bcd812a7d62b301c90025506cde4ded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomDrawWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5bcd812a7d62b301c90025506cde4ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd49afeab35607163b72b28ba4ec25" id="r_a4bcd49afeab35607163b72b28ba4ec25"><td class="memItemLeft" align="right" valign="top"><a id="a4bcd49afeab35607163b72b28ba4ec25" name="a4bcd49afeab35607163b72b28ba4ec25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event)</td></tr>
<tr class="separator:a4bcd49afeab35607163b72b28ba4ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbf87eb211f5cfe60d1bf138427442" id="r_aeafbf87eb211f5cfe60d1bf138427442"><td class="memItemLeft" align="right" valign="top"><a id="aeafbf87eb211f5cfe60d1bf138427442" name="aeafbf87eb211f5cfe60d1bf138427442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changedColor</b> (QColor color)</td></tr>
<tr class="separator:aeafbf87eb211f5cfe60d1bf138427442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3758c9b3e73d6492191901ecaa415ff" id="r_ad3758c9b3e73d6492191901ecaa415ff"><td class="memItemLeft" align="right" valign="top"><a id="ad3758c9b3e73d6492191901ecaa415ff" name="ad3758c9b3e73d6492191901ecaa415ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *pe)</td></tr>
<tr class="separator:ad3758c9b3e73d6492191901ecaa415ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa458d2c7ff7ad1bc161d962df2849e1e" id="r_aa458d2c7ff7ad1bc161d962df2849e1e"><td class="memItemLeft" align="right" valign="top"><a id="aa458d2c7ff7ad1bc161d962df2849e1e" name="aa458d2c7ff7ad1bc161d962df2849e1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *pe)</td></tr>
<tr class="separator:aa458d2c7ff7ad1bc161d962df2849e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5740f52e2a398b4d5b0188a557e27c" id="r_a1d5740f52e2a398b4d5b0188a557e27c"><td class="memItemLeft" align="right" valign="top"><a id="a1d5740f52e2a398b4d5b0188a557e27c" name="a1d5740f52e2a398b4d5b0188a557e27c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *pe)</td></tr>
<tr class="separator:a1d5740f52e2a398b4d5b0188a557e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5613ced107cb8f86eee447642674ee07" id="r_a5613ced107cb8f86eee447642674ee07"><td class="memItemLeft" align="right" valign="top"><a id="a5613ced107cb8f86eee447642674ee07" name="a5613ced107cb8f86eee447642674ee07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>wheelEvent</b> (QMouseEvent *pe)</td></tr>
<tr class="separator:a5613ced107cb8f86eee447642674ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a43ac279273e863f92fd0d670db5cb" id="r_af7a43ac279273e863f92fd0d670db5cb"><td class="memItemLeft" align="right" valign="top"><a id="af7a43ac279273e863f92fd0d670db5cb" name="af7a43ac279273e863f92fd0d670db5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearVector</b> ()</td></tr>
<tr class="separator:af7a43ac279273e863f92fd0d670db5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab316d499980fdd4415dfe2bf8ff264f5" id="r_ab316d499980fdd4415dfe2bf8ff264f5"><td class="memItemLeft" align="right" valign="top"><a id="ab316d499980fdd4415dfe2bf8ff264f5" name="ab316d499980fdd4415dfe2bf8ff264f5"></a>
QVector&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vecPoint</b></td></tr>
<tr class="separator:ab316d499980fdd4415dfe2bf8ff264f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99228d005153faa2109a626b1095374" id="r_ae99228d005153faa2109a626b1095374"><td class="memItemLeft" align="right" valign="top"><a id="ae99228d005153faa2109a626b1095374" name="ae99228d005153faa2109a626b1095374"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr class="separator:ae99228d005153faa2109a626b1095374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dd7ebb73a22591cc2851188d12e7e7" id="r_a41dd7ebb73a22591cc2851188d12e7e7"><td class="memItemLeft" align="right" valign="top"><a id="a41dd7ebb73a22591cc2851188d12e7e7" name="a41dd7ebb73a22591cc2851188d12e7e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>layMove</b> = false</td></tr>
<tr class="separator:a41dd7ebb73a22591cc2851188d12e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39b262f733a2cc6754c61a01c20d5d" id="r_a4f39b262f733a2cc6754c61a01c20d5d"><td class="memItemLeft" align="right" valign="top"><a id="a4f39b262f733a2cc6754c61a01c20d5d" name="a4f39b262f733a2cc6754c61a01c20d5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a4f39b262f733a2cc6754c61a01c20d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_custom_draw_widget.html" title="The CustomDrawWidget class Класс">CustomDrawWidget</a> class Класс </p>
<dl class="section note"><dt>Note</dt><dd>Очень важное</dd></dl>
<p>Не очень важное </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="customdrawwidget_8h_source.html">customdrawwidget.h</a></li>
<li><b>customdrawwidget.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
